# AppCosmereSM

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libros.json  libros_en.json
app/src/main/java/com/example/appsandersonsm/: AjustesActivity.kt  AjustesActivity2.kt  DetallesLibroActivity.kt  EditarNotaActivity.kt  InitApplication.kt  LibroActivity.kt  LoginActivity.kt  MapaInteractivoActivity.kt  NotaAdapter.kt  NotaDiffCallback.kt  arrowView.kt
app/src/main/java/com/example/appsandersonsm/API/: NewsApiService.kt
app/src/main/java/com/example/appsandersonsm/Adapter/: LibroAdapter.kt  NotaAdapter.kt  NoticiasAdapter.kt  TutorialAdapter.kt  TutorialDialogFragment.kt  TutorialFragment.kt
app/src/main/java/com/example/appsandersonsm/Dao/: LibroDao.kt  NotaDao.kt  UsuarioDao.kt
app/src/main/java/com/example/appsandersonsm/DataBase/: AppDatabase.kt  JsonHandler.kt
app/src/main/java/com/example/appsandersonsm/Firestore/: DataRepository.kt  LibroFirestore.kt  NotaFirestore.kt
app/src/main/java/com/example/appsandersonsm/Locale/: LocaleHelper.kt
app/src/main/java/com/example/appsandersonsm/Modelo/: Article.kt  Libro.kt  NewResponse.kt  Nota.kt  Noticia.kt  Source.kt  TutorialPage.kt  Usuario.kt
app/src/main/java/com/example/appsandersonsm/Repositorio/: DataBaseHelper.kt  JsonHandler.kt
app/src/main/java/com/example/appsandersonsm/Repository/: LibroRepository.kt  NotaRepository.kt
app/src/main/java/com/example/appsandersonsm/ViewModel/: LibroViewModel.kt  NotaViewModel.kt
app/src/main/java/com/example/appsandersonsm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: animation_popup_enter.xml  animation_popup_exit.xml  fade_out.xml  scale_in.xml  slide_up_fade_out.xml
app/src/main/res/drawable/: background_transition.xml  book_init_border.xml  boton_fondo.xml  button_background_idiom.xml  circle_drawable_gold.xml  circle_drawable_green.xml  circle_drawable_purple.xml  circle_drawable_white.xml  circular_book_border.xml  custom_ratingbar.xml  custom_scrollbar.xml  custom_scrollbartfondo.xml  enlace_background.xml  frame_background.xml  ic_addnota.xml  ic_deleten.xml  ic_downdesc.xml  ic_launcher_foreground.xml  ic_updesc.xml  image_border.xml  pulsating_border.xml  rating_bar_color.xml  rounded_en.xml  rounded_es.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_detalles_libro.xml  activity_editar_nota.xml  activity_libros.xml  activity_login.xml  activity_mapa_interactivo.xml  custom_popup.xml  fragment_tutorial.xml  fragment_tutorial_dialog.xml  item_libro.xml  item_nota.xml  item_noticia.xml  leyenda.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
