<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/image_border"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/textViewTituloRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noticias Destacadas"
        android:textColor="@color/gold"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vwnoticias"
        />

    <View
        android:id="@+id/vwnoticias"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloRv"
        app:layout_constraintBottom_toTopOf="@id/flRecyclerViewContainer"
        />

        <FrameLayout
            android:id="@+id/flRecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/vwnoticias"
            app:layout_constraintBottom_toTopOf="@id/textViewTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            >

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNoticias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <!-- Barra de carga -->
            <ProgressBar
                android:id="@+id/progressBarN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadísticas"
        android:textColor="@color/gold"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flRecyclerViewContainer" />

    <View
        android:id="@+id/vwEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        app:layout_constraintBottom_toTopOf="@id/llEstadisticas"
        />

    <!-- Número de páginas leídas -->
    <LinearLayout
        android:id="@+id/llEstadisticas"
        android:layout_marginVertical="20dp"
        android:background="@drawable/libros_border"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        >

        <TextView
            android:id="@+id/textViewPaginasLeidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="20dp"
            android:text="Páginas leídas: "
            android:textColor="@color/gold_s"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Número de libros leídos -->
        <TextView
            android:id="@+id/textViewLibrosLeidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="20dp"
            android:text="Libros leídos: "
            android:textColor="@color/gold_s"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Número de sagas leídas -->
        <TextView
            android:id="@+id/textViewSagasLeidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="20dp"
            android:text="Sagas leídas: "
            android:textColor="@color/gold_s"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_nav"
        android:translationY="15dp"
        app:itemIconTint="@drawable/menu_iconos_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
