<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_border"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".AjustesActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".DetallesLibroActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_border"
            android:paddingTop="16dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:id="@+id/llCerrarSesionT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textCSSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ajt_sesion"
                    android:textColor="@color/gold"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textCSNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/gold_s"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <View
                android:id="@+id/vwCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llCerrarSesionT" />

            <LinearLayout
                android:id="@+id/llCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vwCerrarSesion">

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gold_s"
                    android:padding="16dp"
                    android:text="@string/ajt_cerrarS"
                    android:textColor="#271b27"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/toggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="14dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_es"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Texto del Botón -->
                    <TextView
                        android:id="@+id/toggleButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="ES"
                        android:textColor="@color/gold_s"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textViewTituloRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajt_noticD"
                android:textColor="@color/gold"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@id/vwnoticias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llCerrarSesion" />

            <View
                android:id="@+id/vwnoticias"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gold"
                app:layout_constraintBottom_toTopOf="@id/flRecyclerViewContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTituloRv" />

            <FrameLayout
                android:id="@+id/flRecyclerViewContainer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toTopOf="@id/textViewTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vwnoticias">

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNoticias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

                <!-- Barra de carga -->
                <ProgressBar
                    android:id="@+id/progressBarN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/errorInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="40dp"
                    android:gravity="center_horizontal"
                    android:text="@string/ajt_nConex"
                    android:textColor="@color/gold_s"
                    android:textSize="25dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ajt_stad"
                android:textColor="@color/gold"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flRecyclerViewContainer" />

            <View
                android:id="@+id/vwEstadisticas"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

            <!-- Número de páginas leídas -->
            <LinearLayout
                android:id="@+id/llEstadisticas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/libros_border"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitulo">

                <TextView
                    android:id="@+id/textViewPaginasLeidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/ajt_pagL"
                    android:textColor="@color/gold_s"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Número de libros leídos -->
                <TextView
                    android:id="@+id/textViewLibrosLeidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/ajt_libL"
                    android:textColor="@color/gold_s"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSagasEmpezadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/ajt_sagE"
                    android:textColor="@color/gold_s"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Número de sagas leídas -->
                <TextView
                    android:id="@+id/textViewSagasLeidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/ajt_sagL"
                    android:textColor="@color/gold_s"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewEnlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ajt_enlaces"
                android:textColor="@color/gold"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llEstadisticas" />

            <View
                android:id="@+id/vwInteres"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEnlaces" />

            <LinearLayout
                android:id="@+id/llEnlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:focusable="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vwInteres"

                >

                <TextView
                    android:id="@+id/tvEnlace1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/enlace_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cosmere.es"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEnlace2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/enlace_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Coppermind"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEnlace3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/enlace_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Web Brandon Sanderson"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEnlace4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/enlace_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" (X) Twitter Brandon Sanderson"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_bottom_nav"
        android:translationY="-41dp"
        app:itemIconTint="@drawable/menu_iconos_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>