<!-- res/layout/activity_mapa_interactivo.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_border">

    <!-- Mapa interactivo con PhotoView ocupando toda la pantalla -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.getstream.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Mapa del Cosmere"
            android:scaleType="centerCrop"
            android:src="@drawable/mapa_cosmere" />

        <ImageButton
            android:id="@+id/followButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:background="@drawable/image_border"
            android:contentDescription="Seguir"
            android:src="@drawable/ic_downdesc" />

        <!-- Elemento estático que se moverá con el PhotoView -->
        <include
            android:id="@+id/leyenda"
            layout="@layout/leyenda"
            android:toYDelta="-100%"
            android:fillAfter="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:visibility="gone"
            />
    </FrameLayout>


    <!-- Vista personalizada para dibujar flechas -->
    <com.example.appsandersonsm.ArrowOverlayView
        android:id="@+id/arrowOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Contenedor de marcadores para los libros -->
    <FrameLayout
        android:id="@+id/mapContainerMarkers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Menú inferior fijo encima del mapa -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_bottom_nav"
        android:translationY="15dp"
        app:itemIconTint="@drawable/menu_iconos_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</FrameLayout>
